/*!
@example examples/producer-demo.qml
This is an example MLT producer.
It renders a user settable @em title parameter
with an animated CSS shadow effect.
The rendered video can be viewed here
<a href="http://www.youtube.com/watch?v=nOotHqh1MKk">demo/mlt/mlt_producer_demo</a>.

@example examples/filter-demo.qml
This is an example MLT filter.
It rotates the video in one direction while rotating
some changing text in the other direction.
The rendered video can be viewed here
<a href="http://www.youtube.com/watch?v=YK7ZRcngBkE">demo/mlt/mlt_filter_demo</a>.

@example examples/transition-simple.qml
This is an example MLT transition.
It transitions between 3 videos by translating the videos to the left.
The rendered video can be viewed here
<a href="http://www.youtube.com/watch?v=U67gm6Pplqg">demo/mlt/mlt_transition_simple</a>

@example examples/transition-shader-crosszoom.qml
This is an example MLT transition.
It implements a 2D transition using a shader.
It also composites a third video on top of the transitioning videos.
The rendered video can be viewed here
<a href="http://www.youtube.com/watch?v=hjU2RFA-t2o">demo/mlt/mlt_transition_shader_crosszoom</a>

@example examples/transition-shader-pagecurl.qml
This is an example MLT transition.
It implements a 2D page curl transition using a shader.
The rendered video can be viewed here
<a href="http://www.youtube.com/watch?v=wT1qA9Utvbk">demo/mlt/mlt_transition_shader_pagecurl</a>

@example examples/transition-demo3d.qml
This is an example MLT transition implemented in QML with QtQuick3D.
It animates the camera along a path from the source video texture
to the target video texture.
It also textures a string @em title parameter onto a surface in the model.
The rendered video can be viewed here
<a href="http://www.youtube.com/watch?v=yvuxJwVvDk8">demo/mlt/mlt_transition_demo3d</a>

*/
