// Copyright (c) 2011 Hewlett-Packard Development Company, L.P. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
/*!
@page mlt MLT Services

WebVfx implements producer, filter and transition services for the
<a href="http://www.mltframework.org/">MLT Framework</a>.

MLT services are implemented as WebVfx effects - see @ref effects_authoring.
The type of MLT service is determined by the filename.
WebVfx MLT services must follow a specific naming convention:
<b>webvfx.</b>@em service_type<b>.</b>@em name<b>.</b>@em suffix
@li @em service_type - one of @c filter, @c transition or @c producer
@li @em name - unique name of the effect
@li @em suffix - one of @c html or @c qml

For example, a transition named demo implemented using HTML
would be @c webvfx.transition.demo.html.

Effects should be installed in the @c $MLT_DATA/webvfx directory.
Alternatively they can be installed anywhere and the environment
variable @c WEBVFX_DATA can be set to that directory.

Effects can optionally be described by writing a YAML
<a href="http://www.mltframework.org/twiki/bin/view/MLT/MetadataRequirements">service metadata</a>
file. This should be named the same as the effects implementation file with a
<tt>.yml</tt> suffix (e.g. @c webvfx.transition.demo.html.yml),
and installed in the same location as the effects implementation file.
The metadata file can be used to describe parameters the effect expects
to retrieve via @c webvfx.getStringParameter(name)
and @c webvfx.getNumberParameter(name).

See the examples for sample YAML metadata.

@section mlt_extra Extra Images

Effects that use extra images (i.e. that register @c webvfx.ExtraImageType
image names) accept an additional set of attributes of the form:
<b>producer.</b><em>name</em><b>.</b><em>producer_attribute</em>.
@li @em name - Name of the extra image. This is the name that was
    tagged with @c webvfx.ExtraImageType.
@li @em producer_attribute - Any valid producer attribute.
    At a minimum the @c resource attribute must be specified.
    @c in and @c out can also be specified (e.g. to extract a single
    frame from a video). e.g. for an extra image named @c "foobar"
    we might have:
@code
producer.foobar.resource=/some/file.mov
producer.foobar.in=90
producer.foobar.out=200
@endcode

The example demo/examples/webvfx.transition.demo.html transition uses an
extra image named @c "backgroundImage":
@dontinclude webvfx.transition.demo.html
@skip webvfx.imageTypeMap
@until };

The melt script example demo/mlt/mlt_transition_demo_html specifies
the @c producer.backgroundImage.resource attribute for the transition:
@include mlt_transition_demo_html

@section mlt_demos Demos

A set of bash scripts are provided to run @em melt with the sample
effects. These are located in the @c demo/mlt directory and should
be run in that directory.
They are configurable through @c VFX_ prefixed environment variables.
e.g. to run the @c mlt_transition_demo_html script, you can change
the default source and target videos using @c VFX_SOURCE and @c VFX_TARGET.
@code
VFX_SOURCE=/videos/source.mov VFX_TARGET=/videos/target.mov ./mlt_transition_demo_html
@endcode
The demos default to using the SDL consumer, this can be changed to the avformat
consumer by setting @c VFX_CONSUMER=consumer_av.

Each of the demos has been rendered as a video and can be previewed here:
@li <a href="http://www.youtube.com/watch?v=qrO24oExXxc">demo/mlt/mlt_producer_demo_html</a>
@li <a href="http://www.youtube.com/watch?v=ntajl-7U16w">demo/mlt/mlt_filter_demo_html</a>
@li <a href="http://www.youtube.com/watch?v=2-JUeN7YOsE">demo/mlt/mlt_filter_demo_qml</a>
@li <a href="http://www.youtube.com/watch?v=n1JazosWhGI">demo/mlt/mlt_transition_demo_html</a>
@li <a href="http://www.youtube.com/watch?v=3efNIiAmyP0">demo/mlt/mlt_transition_demo3d_qml</a>



@example demo/examples/webvfx.producer.demo.html.yml
This is the YAML metadata for
@ref demo/examples/webvfx.producer.demo.html "demo/examples/webvfx.producer.demo.html"

@example demo/examples/webvfx.filter.demo.html.yml
This is the YAML metadata for
@ref demo/examples/webvfx.filter.demo.html "demo/examples/webvfx.filter.demo.html"

@example demo/examples/webvfx.transition.demo.html.yml
This is the YAML metadata for
@ref demo/examples/webvfx.transition.demo.html "demo/examples/webvfx.transition.demo.html"

@example demo/examples/webvfx.filter.demo.qml.yml
This is the YAML metadata for
@ref demo/examples/webvfx.filter.demo.qml "demo/examples/webvfx.filter.demo.qml"

@example demo/examples/webvfx.transition.demo3d.qml.yml
This is the YAML metadata for
@ref demo/examples/webvfx.transition.demo3d.qml "demo/examples/webvfx.transition.demo3d.qml"
 */