// Copyright (c) 2011 Hewlett-Packard Development Company, L.P. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
/*!
@page mlt MLT Plugins

%WebVfx implements producer, filter and transition plugin services for the
<a href="http://www.mltframework.org/">MLT Framework</a>.
The MLT service ID is @c vfxpipe and the service argument
or @c resource property is an executable that can consume timestamped
raw RGB video frames in stdin, and return RGB video frames to stdout.
This can be used with %WebVfx @c webvfx_frameserver to render QML content.

MLT services are implemented as %WebVfx effects - see @ref effects_authoring.
The argument can be provided as the service contructor argument, or specified using the @c resource
property. e.g.
@code
melt -producer vfxpipe:"webvfx_frameserver --width \${VFXPIPE_WIDTH} --height \${VFXPIPE_HEIGHT} examples/producer-demo.qml" length=199
@endcode

Note the some environment variables are available.
They need to be escaped from the shell so they can be evaluated in the sub-shell
that @c vfxpipe spawns to run the commandline.

@section mlt_extra Extra Images

Effects that use extra images beyond the source (and target, for transitions)
accept an additional set of attributes of the form:
<b>producer.</b><em>N</em><b>.</b><em>producer_attribute</em>.
@li @em N - Number of the extra image. This should correspond to the order of the @c --image arguments passed to @c webvfx_frameserver
@li @em producer_attribute - Any valid producer attribute.
    At a minimum the @c resource attribute must be specified.
    @c in and @c out can also be specified (e.g. to extract a single
    frame from a video). e.g. for a single extra image
    we might have:
@code
producer.0.resource=/some/file.mov
producer.0.in=90
producer.0.out=200
@endcode

The example
@ref examples/transition-shader-crosszoom.qml "demo/examples/transition-shader-crosszoom.qml"
transition uses an
extra image named @c "ExtraImage".

The melt script example demo/mlt/mlt_transition_shader_crosszoon specifies
the @c producer.0.resource attribute for the transition:
@include mlt_transition_shader_crosszoon

@section mlt_demos Demos

A set of bash scripts are provided to run @em melt with the sample
effects. These are located in the @c demo/mlt directory and should
be run in that directory.
They are configurable through @c VFX_ prefixed environment variables.
e.g. to run the @c mlt_transition_demo_html script, you can change
the default source and target videos using @c VFX_SOURCE and @c VFX_TARGET.
@code
VFX_SOURCE=/videos/source.mov VFX_TARGET=/videos/target.mov ./mlt_transition_demo_html
@endcode
The demos default to using the SDL consumer, this can be changed to the avformat
consumer by setting @c VFX_CONSUMER=consumer_av and setting @c VFX_OUTPUT
to the path of the output QuickTime movie file to be created.

@htmlonly
Each of the demos has been rendered as a video and can be previewed
from the corresponding <a href="examples.html">example</a>.
@endhtmlonly
 */
