 <!DOCTYPE RCC>
 <RCC version="1.0">

 <qresource prefix="/">
     <file>org/webvfx/WebVfx/qmldir</file>
     <file>org/webvfx/WebVfx/AnimatedCamera.qml</file>
     <file>org/webvfx/WebVfx/BlenderItem3D.qml</file>
     <file>org/webvfx/WebVfx/TextTexture.qml</file>
     <file>webvfx/scripts/animation.js</file>
     <file>webvfx/scripts/easing.js</file>
     <file>webvfx/scripts/shader.js</file>
     <file>webvfx/scripts/tracker.js</file>
     <file>webvfx/scripts/world.js</file>
 </qresource>

 </RCC>
