 <!DOCTYPE RCC>
 <RCC version="1.0">

 <qresource prefix="/">
     <file>org/webvfx/WebVfx/qmldir</file>
     <file>org/webvfx/WebVfx/AnimatedCamera.qml</file>
     <file>org/webvfx/WebVfx/BlenderItem3D.qml</file>
     <file>org/webvfx/WebVfx/TextTexture.qml</file>
     <file>webvfx/script/animation.js</file>
     <file>webvfx/script/easing.js</file>
     <file>webvfx/script/shader.js</file>
     <file>webvfx/script/tracker.js</file>
     <file>webvfx/script/world.js</file>
 </qresource>

 </RCC>
